<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New Task</title>
    <style>
        body {
            font-family: monospace;
            background-color: #0d0d0d;
            color: #d9d9d9;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form input[type="text"],
        form textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #666;
            border-radius: 5px;
            background-color: #222;
            color: #ddd;
        }

        form button {
            padding: 10px 20px;
            background-color: purple;
            transition:ease-in-out 0.3s;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: black;
            transition:ease-in 0.3s;

        }
    </style>
</head>
<body>
<h3>Create Task____</h3>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">Submit</button>
</form>

</body>
</html>