<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: monospace;
            background-color: #0d0d0d;
            color: #d9d9d9;
            font-size: 1.5em;
        }

        .box {
            height: max-content;
            width: 80%;
            min-width: 600px;
            padding: 20px;
            margin: 0 auto;
        }

        .level-box{
            margin: 0 auto;
            width:200px;
            height:200px;


            background-image: url('../7rg.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;


            border:1px solid purple;
            border-radius:100px;
            transition:5s ease-in-out;
            box-shadow:
                0px 0px 30px red,
                10px 5px 15px orange,
                -10px 5px 15px yellow,
                0px -12px 15px green,
                -10px -5px 15px blue,
                10px -5px 15px indigo,
                0px 12px 15px violet;
        }
        .level-box:hover{
            transition:0.3s ease-in-out;
            box-shadow:
                0px 0px 30px violet,
                10px 5px 15px indigo,
                -10px 5px 15px blue,
                0px -12px 15px green,
                -10px -5px 15px yellow,
                10px -5px 15px orange,
                0px 12px 15px red;
        }


        .level-txt{
            color:transparent;
            transition:5s ease-in-out;
            font-size:5rem;
            text-align:center;
            margin:25% auto;
            text-shadow:
                0px 0px 5px black,
                0px 0px 30px violet,
                10px 5px 15px indigo,
                -10px 5px 15px blue,
                0px -12px 15px green,
                -10px -5px 15px yellow,
                10px -5px 15px orange,
                0px 12px 15px red;

        }
        .level-txt:hover{
            transition:0.3s ease-in-out;
            text-shadow:


                0px 0px 5px black,
                0px 0px 30px red,
                10px 5px 15px orange,
                -10px 5px 15px yellow,
                0px -12px 15px green,
                -10px -5px 15px blue,
                10px -5px 15px indigo,
                0px 12px 15px violet;
        }

    </style>
</head>
    <body>
        <div class="box">
            <div class="level-box">
                <p class="level-txt">12</p>
            </div>
        </div>
    </body>
</html>
